# Ittehad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rktuhinbd/madani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madaninagar/madani/: SplashScreenActivity.kt
app/src/main/java/com/madaninagar/madani/abnaye_rahmania/: AbnayeRahmaniaActivity.kt
app/src/main/java/com/madaninagar/madani/abnaye_rahmania/model/: Data.kt  YearsData.kt
app/src/main/java/com/madaninagar/madani/abnaye_rahmania/view/: AbnayeRahmaniaActivity.kt  AbnayeRahmaniaYearActivity.kt  RecyclerAdapter.kt  YearsRecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/abnaye_rahmania/view/activity/: AbnayeRahmaniaActivity.kt  AbnayeRahmaniaYearActivity.kt
app/src/main/java/com/madaninagar/madani/abnaye_rahmania/view/adapter/: RecyclerAdapter.kt  YearsRecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/asatijaye_keram/: AsatijayeKeramActivity.kt
app/src/main/java/com/madaninagar/madani/asatijaye_keram/model/: Data.kt
app/src/main/java/com/madaninagar/madani/asatijaye_keram/view/: AsatijayeKeramActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/collect_information/: CollectInformationActivity.kt
app/src/main/java/com/madaninagar/madani/contact/: ContactActivity.kt
app/src/main/java/com/madaninagar/madani/data_store/: DataStore.kt
app/src/main/java/com/madaninagar/madani/dimashik_madani/: DimashikmadaniActivity.kt
app/src/main/java/com/madaninagar/madani/dimashik_madani/model/: Data.kt  RecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/fujala_wa_abna/model/: Data.kt
app/src/main/java/com/madaninagar/madani/fujala_wa_abna/view/: FujalaWaAbnaActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/home/model/: Data.kt
app/src/main/java/com/madaninagar/madani/home/view/activity/: HomeActivity.kt
app/src/main/java/com/madaninagar/madani/home/view/adapter/: RecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/home/view_model/: HomeViewModel.kt
app/src/main/java/com/madaninagar/madani/jamat_protinidhee/: JamatProtinidheeActivity.kt
app/src/main/java/com/madaninagar/madani/jamat_protinidhee/model/: Data.kt
app/src/main/java/com/madaninagar/madani/jamat_protinidhee/view/: JamatProtinidheeActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/madani_committee/: MadaniCommitteeActivity.kt
app/src/main/java/com/madaninagar/madani/madani_committee/model/: CommitteeMemberData.kt  Data.kt  MemberInfoData.kt
app/src/main/java/com/madaninagar/madani/publication/model/: Data.kt  RecyclerAdapter.kt
app/src/main/java/com/madaninagar/madani/publication/view/: PublicationActivity.kt
app/src/main/java/com/madaninagar/madani/repository/: BaseRepository.kt
app/src/main/java/com/madaninagar/madani/shura_committee/model/: CommitteeMemberData.kt  MemberInfoData.kt
app/src/main/java/com/madaninagar/madani/sonwari_jimmadar/model/: Data.kt  YearsData.kt
app/src/main/java/com/madaninagar/madani/splash/: SplashScreenActivity.kt
app/src/main/java/com/madaninagar/madani/update_information/: UpdateInformationActivity.kt
app/src/main/java/com/madaninagar/madani/utils/: Constants.kt
app/src/main/java/com/madaninagar/madani/view/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/madaninagar/madani/view/adapter/: BaseAdapter.kt
app/src/main/java/com/madaninagar/madani/view/fragment/: BaseFragment.kt
app/src/main/java/com/madaninagar/madani/view_model/: HomeViewModel.kt
app/src/main/java/com/rktuhinbd/madani/: SplashScreenActivity.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_bottom_gradient.xml  ic_avatar_library.xml  ic_back_arrow_navyblue.xml  ic_bottom_arrow.xml  ic_calendar.xml  ic_call_circular.xml  ic_camera.xml  ic_cross_light_red.xml  ic_cross_teal.xml  ic_cross_white.xml  ic_forward_arrow_white.xml  ic_gallery.xml  ic_king_crown.xml  ic_library.xml  ic_nav_edit_profile.xml  ic_navigation.xml  ic_paper_plane.xml  ic_search_teal.xml  ic_tick_circular_teal.xml  ic_tick_circular_white.xml  ic_tick_teal.xml  ic_tick_transparent_circular_cream.xml  ic_tick_white.xml  selector_multiple_choice.xml  shape_circle_bg_ash.xml  shape_circle_bg_ash_3.xml  shape_circle_bg_orange.xml  shape_circle_bg_teal.xml  shape_circular_bg_green_progress_bar.xml  shape_circular_bg_orange_progress_bar.xml  shape_circular_bg_teal_progress_bar.xml  shape_otp_default.xml  shape_oval_st_teal_2.xml  shape_practice_bg_cream.xml  shape_rounded_bg_ash_2_st_teal_6_disabled.xml  shape_rounded_bg_teal_5_st_teal_6.xml  shape_rounded_bg_teal_5_st_teal_6_enabled.xml  shape_rounded_bg_teal_6.xml  shape_rounded_bg_white_48.xml  shape_rounded_bg_white_8.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_see_more_gradient.xml
app/src/main/res/layout/: activity_abnaye_rahmania.xml  activity_abnaye_rahmania_year.xml  activity_asatijaye_keram.xml  activity_collect_information.xml  activity_contact.xml  activity_dimashikmadani.xml  activity_fujala_wa_abna.xml  activity_home.xml  activity_jamat_protinidhee.xml  activity_madani_committee.xml  activity_publication.xml  activity_shura_committee.xml  activity_sonwari_jimmadar.xml  activity_sonwari_jimmadar_year.xml  activity_splash_screen.xml  activity_update_information.xml  item_asatijaye_keram.xml  item_books.xml  item_committee.xml  item_home.xml  item_mawlana_contact.xml  item_mawlana_inforamtion.xml  item_member.xml  item_years.xml  layout_toolbar_search.xml  layout_toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/madaninagar/madani/: ExampleUnitTest.kt
app/src/test/java/com/rktuhinbd/madani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
