<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        tools:context=".abnaye_rahmania.view.AbnayeRahmaniaYearActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/_16dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_mawlana_inforamtion"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10" />

    </RelativeLayout>

</layout>