<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        tools:context=".sonwari_jimmadar.view.activity.SonwariJimmadarActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_search" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyleLexendWhiteH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/sonwari_jimmadar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_margin="@dimen/_16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/item_years" />

    </RelativeLayout>

</layout>