<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".madani_committee.view.activity.MadaniCommitteeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommittee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            tools:itemCount="4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_committee"
            android:layout_margin="@dimen/_16dp" />

    </RelativeLayout>

</layout>