<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:elevation="@dimen/_4dp"
        app:cardBackgroundColor="@color/color_teal_5_0490A1"
        app:cardCornerRadius="@dimen/_4dp"
        app:cardElevation="@dimen/_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIndex"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                app:cardCornerRadius="@dimen/_20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvIndex"
                    style="@style/TextStyleSFProMediumBlueGreyH7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginStart="@dimen/_54dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardIndex"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_54dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_6dp"
                app:layout_constraintBottom_toTopOf="@+id/viewDivider"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_call_circular"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextStyleLexendWhiteH7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_54dp"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_marginEnd="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDivider">

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_paper_plane"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvContact"
                    style="@style/TextStyleLexendWhiteH8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_01xxxxxxxxx" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>