<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:elevation="@dimen/_4dp"
            app:cardBackgroundColor="@color/color_teal_5_0490A1"
            app:cardCornerRadius="@dimen/_4dp"
            app:cardElevation="@dimen/_4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:layout_weight="7.5"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/_8dp">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextStyleLexendWhiteH7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:text="@string/name" />

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        style="@style/TextStyleLexendWhiteH8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:text="@string/_01xxxxxxxxx" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvYear"
                    style="@style/TextStyleLexendWhiteH7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_weight="1.25"
                    android:text="2001"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:src="@drawable/ic_call_circular"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivMessage"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4dp"
                        android:src="@drawable/ic_paper_plane"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
