<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_teal_5_0490A1"
        android:paddingStart="@dimen/_24dp"
        android:paddingEnd="@dimen/_24dp">

        <ImageView
            android:id="@+id/ivToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20dp"
            android:translationZ="@dimen/_1dp"
            app:srcCompat="@drawable/ic_back_arrow_navyblue"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivToolbarBack">

            <TextView
                android:id="@+id/tvToolbarTitle"
                style="@style/TextStyleLexendWhiteH7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_toStartOf="@+id/ivSearch"
                android:text="Toolbar Title"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search_teal"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ivToolbarBack"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_cross_white"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                style="@style/EditTextStyleSFProWhiteH7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ivCancel"
                android:drawableStart="@drawable/ic_search_teal"
                android:drawablePadding="@dimen/_12dp"
                android:drawableTint="@color/white"
                android:hint="Search here"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

</layout>